####################### val args #######################
--model_name vnl
--coco_val waste/mp3d_test.json
--coco_train waste/mp3d_test.json
--coco_train_root /project/3dlg-hcvc/mirrors/www/dataset_final_test/mp3d
--coco_val_root /project/3dlg-hcvc/mirrors/www/dataset_final_test/mp3d
--f 537
--refined_depth False
--mesh_depth True
--depth_shift 4000
--input_height 512
--input_width 640
--batchsize 1
--lr 0.0001
--load_ckpt 
--siter 2
--results_dir debug
--epoch 100
--output_save_folder exp_result
--cfg_file lib/configs/resnext101_32x4d_nyudv2_class
--dataset nyudv2
--resume False
--start_epoch 0
--start_step 0
--thread 0
--use_tfboard False
--phase val
--phase_anno val
