<head>
    <style>
        .one-item {
            zoom: 1;
            width: 300px;
            height: 300px;
            margin: 50px 50px 50px 50px;
            display: flex;
            object-fit: contain;
        }

        .one-text {
            margin: 50px 50px 50px 50px;
            display: flex;
        }

        .one-instance {
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            max-width: 300px;
            max-height: 300px;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        p {
            display: flex;
            font-size: 30px;
            text-align: center;
        }

        .text-div {
            height: 100%;
            padding-top: 50%;
        }

        .col-text{
            display: flex;
        }
        .four-col{
            width: 300px;
            margin: 0 50px 0 50px;
            justify-content: center;
        }
        .col-p{
            margin-top: 50px;
        }
        .first-col{
            margin: 0 50px 0 50px;
        }
        
    </style>
</head>

<body>

    <div class="one-instance">
        <div class="col-text first-col"><p class="col-p">ID</p></div>
        <div class="col-text four-col"><p class="col-p">Color Image</p></div>
        <div class="col-text four-col"><p class="col-p">Depth Image</p></div>
        <div class="col-text four-col"><p class="col-p">Topdown View Point Cloud</p></div>
        <div class="col-text four-col"><p class="col-p">Front View Point Cloud</p></div>
    </div>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    // Lazy load video
    const lazyvideo = document.querySelectorAll('.lazy-video');
    observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.intersectionRatio > 0) {
                console.log('video in the view');
                if (entry.target.querySelector('source').getAttribute('data-src') !== null) {
                    const source = entry.target.querySelector('source').getAttribute('data-src')
                    entry.target.setAttribute('src', source);
                }
                observer.unobserve(entry.target);
            } else {
                console.log('video out of view');
            }
        });
    });
    lazyvideo.forEach(video => {
        observer.observe(video);
    });

    // Save scroll position 
    $(document).ready(function () {
        if (localStorage.getItem("my_app_name_here-quote-scroll") != null) {
            $(window).scrollTop(localStorage.getItem("my_app_name_here-quote-scroll"));
        }
        $(window).on("scroll", function () {
            localStorage.setItem("my_app_name_here-quote-scroll", $(window).scrollTop());
        });

    });
</script>