<head>
    <style>
        .one-item {
            margin: 50px 50px 50px 50px;
            display: flex;
            font-size: 20px;
            object-fit: contain;
        }

        .one-text {
            margin: 50px 50px 50px 50px;
            display: flex;
        }

        .one-instance {
            display: flex;
            justify-content: center;
        }

        img {
            display: block;
            max-width: 400px;
            max-height: 400px;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        p {
            display: flex;
            font-size: 26px;
            text-align: center;
        }


        .col-text {
            display: flex;
        }

        .three-col {
            width: 460px;
            margin: 0 60px 0 60px;
            justify-content: center;
        }

        .col-p {
            margin-top: 50px;
        }

        .first-col {
            margin: 0 50px 0 50px;
        }

    </style>
</head>

<body>

<div class="one-instance">
    <div class="col-text three-col"><p class="col-p">ID</p></div>
    <div class="col-text three-col"><p class="col-p">Coarse Instance Mask Overlay</p></div>
    <div class="col-text three-col"><p class="col-p">Detailed Instance Mask Overlay</p></div>
    <div class="col-text three-col"><p class="col-p">Raw Image</p></div>
</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

    // Save scroll position
    $(document).ready(function () {
        if (localStorage.getItem("my_app_name_here-quote-scroll") != null) {
            $(window).scrollTop(localStorage.getItem("my_app_name_here-quote-scroll"));
        }
        $(window).on("scroll", function () {
            localStorage.setItem("my_app_name_here-quote-scroll", $(window).scrollTop());
        });

    });
</script>
